#include<QApplication>
/*
 * Класс QApplication — это основной класс приложения в среде Qt.
 * Он обеспечивает основу для управления структурой приложения, циклом событий и конфигурацией
 * на уровне системы.
*/
#include <snake_game.h>

int main(int argc,char *argv[])
/*
  * Это точка входа в приложение Qt.
  * Функция main принимает два аргумента:
  * argc (количество аргументов командной строки) и
  * argv (массив строк, содержащих аргументы командной строки).
*/

{
    QApplication app(argc,argv);
/*
  * Этот код создает экземпляр класса QApplication,
  *  который управляет циклом событий приложения и предоставляет доступ к системным функциям.
*/

    snake_game game;// СОЗДАЕМ ЭКЗЕМПЛЯР
    game.show();   //ГОВОРИМ ПАКАЗЫВАЙ ИГРОВОЕ ОКНО ДЛЯ ЭТОГО МЫ НАСЛЕДОВАЛИ QWidget

    return app.exec();
/*
  Метод exec() запускает базовую структуру приложения,
которая управляет жизненным циклом приложения и его взаимодействием с пользователями.
*/
}
